WPF ListView/MainWindow.xaml

<Window x:Class="WPF_ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ListView"
        mc:Ignorable="d"
        Title="ListView colorize" Width="800" Height="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnAdd" Content="Add" Width="90" Click="btnAdd_Click"/>
            <Button Content="Colorize" Width="90" Click="Button_Click"/>
        </StackPanel>

        <ListView x:Name="listView" Grid.Row="1" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<StackPanel/>
                    If StackPanel was used, the memory consumed was over 2GB and dead slow.
                    -->
                    <VirtualizingStackPanel>
                        <!--Memory footprint is only 200 mb-->
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" Header="A" DisplayMemberBinding="{Binding Index}"/>
                    <GridViewColumn Width="90" Header="B/" DisplayMemberBinding="{Binding State}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
